# clickRetinaAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/zaidaziz/clickretinaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/zaidaziz/clickretinaassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/tech/zaidaziz/clickretinaassignment/data/scorescreen/: ScoreScreenDataSource.kt  ScoreScreenRepository.kt
app/src/main/java/tech/zaidaziz/clickretinaassignment/data/scorescreen/models/: ApiResponseObject.kt  Choice.kt  Message.kt  Usage.kt
app/src/main/java/tech/zaidaziz/clickretinaassignment/ui/scorescreen/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/tech/zaidaziz/clickretinaassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/zaidaziz/clickretinaassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
